sonar.projectKey=jjxp_access-log-analyzer
sonar.organization=jjxp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=access-log-analyzer
sonar.projectVersion=1.0a

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./jobs

sonar.python.version=3.8